This repository is a fork of Ævar's ourfootprints import script and modified to
import path data from the Reykjavík GIS department, see:
http://www.openstreetmap.org/user/Ævar Arnfjörð Bjarmason/diary/11710

# Data conversion

Use https://github.com/nifgraup/ogr2osm-lukr-import and follow instructions
in translations/lukr.py.

# Data upload

    cd ~/OSM
    svn co http://svn.openstreetmap.org/applications/utils/import/bulk_upload_06

Upload:

    time lukr_pass="SEEKRT" sh script/upload-data 

